<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Linca"><title>Vim学习笔记 · Zero Calorie Drink Shop</title><meta name="description" content="Vim 的学习笔记


基础按键 ¶



按键
作用




什么都不按
普通模式


i
输入模式


Esc
从输入模式退出


：
命令模式


v
可视模式


↑
上


↓
下


←
左


→
右



基础命令 ¶
普通模式 ¶



命令
作用




:open [file]"><meta name="keywords" content="Code,Vim"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><style>:root { --normal-font-face: LXGW WenKai, LXGW WenKai TC, 'Times New Roman', Times, serif; }</style><script src="/js_complied/bundle.js"></script><script>Utils.loadCSS("https://testingcf.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css");
Utils.loadCSS("https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:wght@300;400;700&display=swap");
Utils.loadCSS("https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css");
Utils.loadCSS("/css/font-awesome.min.css");</script><meta name="generator" content="Hexo 7.3.0"></head><body class="post-page"><noscript><link rel="stylesheet" href="https://testingcf.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:wght@300;400;700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></noscript><nav class="nav"><a href="/">Home</a>&nbsp;&nbsp;<a href="/archives">Archives</a>&nbsp;&nbsp;<a href="/tags">Tags</a>&nbsp;&nbsp;<a href="/about">About</a>&nbsp;&nbsp;<a href="/links">Links</a>&nbsp;&nbsp;<a href="/search">Search</a>&nbsp;&nbsp;<a href="javascript:SoSimple.darkLightToggle()">Dark/Light Mode</a></nav><main class="main"><article class="post-container post-full"><header class="post-title"><h1>Vim学习笔记</h1></header><section class="post-toc"><details open><summary>Menu</summary><div class="toc"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%89%E9%94%AE"><span class="toclist-text">基础按键</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toclist-text">基础命令</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toclist-text">普通模式</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="toclist-text">可视模式</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%80%E4%B8%AA%E6%96%B9%E4%BE%BF%E7%9A%84-vimrc"><span class="toclist-text">一个方便的.vimrc</span></a></li></ol></div></details></section><section class="post-body"><p>Vim 的学习笔记</p>
<span id="more"></span>
<hr>
<h2 id="基础按键">基础按键<a class="header-anchor" href="#基础按键"> ¶</a></h2>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>什么都不按</td>
<td>普通模式</td>
</tr>
<tr>
<td><kbd>i</kbd></td>
<td>输入模式</td>
</tr>
<tr>
<td><kbd>Esc</kbd></td>
<td>从输入模式退出</td>
</tr>
<tr>
<td><kbd>：</kbd></td>
<td>命令模式</td>
</tr>
<tr>
<td><kbd>v</kbd></td>
<td>可视模式</td>
</tr>
<tr>
<td><kbd>↑</kbd></td>
<td>上</td>
</tr>
<tr>
<td><kbd>↓</kbd></td>
<td>下</td>
</tr>
<tr>
<td><kbd>←</kbd></td>
<td>左</td>
</tr>
<tr>
<td><kbd>→</kbd></td>
<td>右</td>
</tr>
</tbody>
</table>
<h2 id="基础命令">基础命令<a class="header-anchor" href="#基础命令"> ¶</a></h2>
<h3 id="普通模式">普通模式<a class="header-anchor" href="#普通模式"> ¶</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:open [file]</code></td>
<td>打开文件</td>
</tr>
<tr>
<td><code>:qa!</code></td>
<td>强退</td>
</tr>
<tr>
<td><code>:![command]</code></td>
<td>在 shell 执行<code>[command]</code>这条命令</td>
</tr>
<tr>
<td><code>:w</code></td>
<td>保存</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>退出</td>
</tr>
<tr>
<td><code>:set</code></td>
<td>设置</td>
</tr>
<tr>
<td><code>:set guifont [font]</code></td>
<td>设置字体为<code>[font]</code></td>
</tr>
<tr>
<td><code>:set guifont [font]:h[number]</code></td>
<td>设置字体为<code>[font]</code>，字号为<code>[number]</code></td>
</tr>
<tr>
<td><code>dd</code></td>
<td>删除整行</td>
</tr>
<tr>
<td><code>[number]dd</code></td>
<td>删除下<code>[number]</code>行</td>
</tr>
<tr>
<td><code>u</code></td>
<td>撤销</td>
</tr>
<tr>
<td><code>[number]=[方向键]</code></td>
<td>向<code>[方向键]</code>方向<code>[number]</code>行自动缩进</td>
</tr>
<tr>
<td><code>r</code></td>
<td>用你下一个输入的字符替换后面一个字符</td>
</tr>
</tbody>
</table>
<h3 id="可视模式">可视模式<a class="header-anchor" href="#可视模式"> ¶</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>y</code></td>
<td>复制</td>
</tr>
<tr>
<td><code>p</code></td>
<td>粘贴</td>
</tr>
</tbody>
</table>
<h2 id="一个方便的-vimrc">一个方便的.vimrc<a class="header-anchor" href="#一个方便的-vimrc"> ¶</a></h2>
<pre><code class="hljs language-vim"><span class="hljs-keyword">set</span> <span class="hljs-keyword">ts</span>=<span class="hljs-number">4</span>                    <span class="hljs-comment">&quot;设置tab为4空格</span>

<span class="hljs-keyword">set</span> expandtab               <span class="hljs-comment">&quot;用空格替代tab</span>

<span class="hljs-keyword">set</span> nocompatible            <span class="hljs-comment">&quot; 关闭 vi 兼容模式</span>

<span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span>                   <span class="hljs-comment">&quot; 自动语法高亮</span>

<span class="hljs-keyword">set</span> <span class="hljs-keyword">number</span>                  <span class="hljs-comment">&quot; 显示行号</span>

<span class="hljs-keyword">set</span> cursorline              <span class="hljs-comment">&quot; 突出显示当前行</span>

<span class="hljs-keyword">set</span> ruler                   <span class="hljs-comment">&quot; 打开状态栏标尺</span>

<span class="hljs-keyword">set</span> <span class="hljs-built_in">shiftwidth</span>=<span class="hljs-number">4</span>            <span class="hljs-comment">&quot; 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</span>

<span class="hljs-keyword">set</span> softtabstop=<span class="hljs-number">4</span>           <span class="hljs-comment">&quot; 使得按退格键时可以一次删掉 4 个空格</span>

<span class="hljs-keyword">colorscheme</span> molokai

<span class="hljs-keyword">set</span> nobackup                <span class="hljs-comment">&quot; 覆盖文件时不备份</span>

<span class="hljs-keyword">set</span> autochdir               <span class="hljs-comment">&quot; 自动切换当前目录为当前文件所在的目录</span>

<span class="hljs-string">&quot;filetype plugin indent on   &quot;</span> 开启插件

<span class="hljs-keyword">set</span> backupcopy=yes          <span class="hljs-comment">&quot; 设置备份时的行为为覆盖</span>

<span class="hljs-keyword">set</span> ignorecase smartcase    <span class="hljs-comment">&quot; 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感</span>

<span class="hljs-keyword">set</span> nowrapscan              <span class="hljs-comment">&quot; 禁止在搜索到文件两端时重新搜索</span>

<span class="hljs-keyword">set</span> incsearch               <span class="hljs-comment">&quot; 输入搜索内容时就显示搜索结果</span>

<span class="hljs-keyword">set</span> hlsearch                <span class="hljs-comment">&quot; 搜索时高亮显示被找到的文本</span>

<span class="hljs-keyword">set</span> noerrorbells            <span class="hljs-comment">&quot; 关闭错误信息响铃</span>

<span class="hljs-keyword">set</span> novisualbell            <span class="hljs-comment">&quot; 关闭使用可视响铃代替呼叫</span>

<span class="hljs-keyword">set</span> t_vb=                   <span class="hljs-comment">&quot; 置空错误铃声的终端代码</span>

<span class="hljs-keyword">set</span> magic                   <span class="hljs-comment">&quot; 设置魔术</span>

<span class="hljs-keyword">set</span> hidden                  <span class="hljs-comment">&quot; 允许在有未保存的修改时切换缓冲区，此时的修改由 vim 负责保存</span>

<span class="hljs-keyword">set</span> guioptions-=T           <span class="hljs-comment">&quot; 隐藏工具栏</span>

<span class="hljs-keyword">set</span> guioptions-=<span class="hljs-keyword">m</span>           <span class="hljs-comment">&quot; 隐藏菜单栏</span>

<span class="hljs-keyword">set</span> smartindent             <span class="hljs-comment">&quot; 开启新行时使用智能自动缩进</span>

<span class="hljs-keyword">set</span> backspace=<span class="hljs-built_in">indent</span>,eol,start

                            <span class="hljs-comment">&quot; 不设定在插入状态无法用退格键和 Delete 键删除回车符</span>

<span class="hljs-keyword">set</span> cmdheight=<span class="hljs-number">1</span>             <span class="hljs-comment">&quot; 设定命令行的行数为 1</span>

<span class="hljs-keyword">set</span> laststatus=<span class="hljs-number">2</span>            <span class="hljs-comment">&quot; 显示状态栏 (默认值为 1, 无法显示状态栏)</span>

<span class="hljs-keyword">set</span> statusline=\ %&lt;%F[%<span class="hljs-number">1</span>*%M%*%n%R%H]%=\ %<span class="hljs-keyword">y</span>\ %<span class="hljs-number">0</span>(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %<span class="hljs-keyword">c</span>:%<span class="hljs-keyword">l</span>/%L%)\

                            <span class="hljs-comment">&quot; 设置在状态行显示的信息</span>

<span class="hljs-string">&quot;set foldenable              &quot;</span> 开始折叠
<span class="hljs-comment">&quot;</span>
<span class="hljs-string">&quot;set foldmethod=syntax       &quot;</span> 设置语法折叠
<span class="hljs-comment">&quot;</span>
<span class="hljs-string">&quot;set foldcolumn=0            &quot;</span> 设置折叠区域的宽度
<span class="hljs-comment">&quot;</span>
<span class="hljs-string">&quot;setlocal foldlevel=1        &quot;</span> 设置折叠层数为
<span class="hljs-comment">&quot;</span>
<span class="hljs-string">&quot;set foldclose=all           &quot;</span> 设置为自动关闭折叠
<span class="hljs-comment">&quot;</span>
<span class="hljs-comment">&quot;inoremap &lt;space&gt; @=((foldclosed(line(&#x27;.&#x27;)) &lt; 0) ? &#x27;zc&#x27; : &#x27;zo&#x27;)&lt;CR&gt;</span>

                            <span class="hljs-comment">&quot; 用空格键来开关折叠</span>

<span class="hljs-keyword">set</span> whichwrap+=&lt;,&gt;,[,]
<span class="hljs-keyword">inoremap</span> ( ()<span class="hljs-symbol">&lt;LEFT&gt;</span>
<span class="hljs-keyword">inoremap</span> &#123; &#123;&#125;<span class="hljs-symbol">&lt;LEFT&gt;</span>
<span class="hljs-keyword">inoremap</span> [ []<span class="hljs-symbol">&lt;LEFT&gt;</span>

<span class="hljs-comment">&quot; 插件类快捷键</span>
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;c-b&gt;</span> :NERDTreeToggle<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span><span class="hljs-symbol">&lt;expr&gt;</span><span class="hljs-symbol">&lt;Tab&gt;</span> <span class="hljs-built_in">pumvisible</span>() ? <span class="hljs-string">&quot;&lt;C-y&gt;&quot;</span> : coc#pum#visible() ? coc#_select_confirm() : <span class="hljs-string">&quot;&lt;Tab&gt;&quot;</span>

<span class="hljs-comment">&quot; Use vim-plug</span>
<span class="hljs-comment">&quot; Plugged Start</span>
<span class="hljs-comment">&quot; Vim-Plug Start</span>
<span class="hljs-keyword">call</span> plug#begin(<span class="hljs-string">&#x27;~/.vim/plugged&#x27;</span>)
Plug <span class="hljs-string">&#x27;itchyny/lightline.vim&#x27;</span>         <span class="hljs-comment">&quot; lightline插件底部状态栏</span>
Plug <span class="hljs-string">&#x27;scrooloose/nerdtree&#x27;</span>           <span class="hljs-comment">&quot; NERDTree</span>
Plug <span class="hljs-string">&#x27;Chiel92/vim-autoformat&#x27;</span>
Plug <span class="hljs-string">&#x27;dense-analysis/ale&#x27;</span>
Plug <span class="hljs-string">&#x27;neoclide/coc.nvim&#x27;</span>

<span class="hljs-keyword">call</span> plug#end()
<span class="hljs-comment">&quot; Vim-Plug End</span>
<span class="hljs-comment">&quot; autocmd VimEnter * NERDTree</span>

<span class="hljs-comment">&quot; Plugged End</span>

</code></pre>
</section><section class="post-meta"><span class="info"><i class="fa fa-calendar"></i> <span class="date">2018-10-07</span>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/Code/" title="Code">Code</a>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/Vim/" title="Vim">Vim</a>  </span></section></article><p class="pagination"><a href="/2020/03/26/Ubuntu-WiFi-unable-use/" title="">Previous</a></p><article class="comment-container"><div class="comment-container"><script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js" onload="(new Gitalk({&quot;clientID&quot;:&quot;12a250ac67f452906dd6&quot;,&quot;clientSecret&quot;:&quot;7422a9ecdc933d5e6facbc61d546bced40519f0b&quot;,&quot;repo&quot;:&quot;lhcfl.github.io&quot;,&quot;owner&quot;:&quot;lhcfl&quot;,&quot;admin&quot;:[&quot;lhcfl&quot;],&quot;id&quot;:&quot;Vim学习笔记&quot;,&quot;distractionFreeMode&quot;:false})).render(&quot;gitalk-comment-slot&quot;)"></script><div id="gitalk-comment-slot">Loading...</div></div></article></main><footer class="footer"><br><p class="powered_by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a target="_blank" rel="noopener" href="https://github.com/Lhcfl/hexo-theme-sosimple">SoSimple</a></p></footer></body></html>