<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Linca"><title>PFPL 笔记 - IV Finite Data Types · Zero Calorie Drink Shop</title><meta name="description" content="Practical Foundations for Programming Languages 是 Robert Harper 的一本书，而这是我写的笔记 4

Chapter 11 Product Types ¶
可以参照 C++ 的 sturct 类型
定义 τ1×τ2\tau_1 \times"><meta name="keywords" content="Blog"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><script src="/js_complied/bundle.js"></script><script>Utils.loadCSS("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
Utils.loadCSS("https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css");
Utils.loadCSS("/css/font-awesome.min.css");</script><meta name="generator" content="Hexo 7.3.0"></head><body class="post-page"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&amp;family=Noto+Serif+KR:wght@200..900&amp;family=Noto+Serif+SC:wght@200..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></noscript><nav class="nav"><a href="/">Home</a>&nbsp;&nbsp;<a href="/archives">Archives</a>&nbsp;&nbsp;<a href="/tags">Tags</a>&nbsp;&nbsp;<a href="/about">About</a>&nbsp;&nbsp;<a href="/links">Links</a>&nbsp;&nbsp;<a href="/search">Search</a>&nbsp;&nbsp;<a href="javascript:SoSimple.darkLightToggle()">Dark/Light Mode</a></nav><main class="main"><article class="post-container post-full"><header class="post-title"><h1>PFPL 笔记 - IV Finite Data Types</h1></header><section class="post-toc"><details open><summary>Menu</summary><div class="toc"><ol class="toclist"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#Chapter-11-Product-Types"><span class="toclist-text">Chapter 11 Product Types</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#Chapter-12-Sum-Types"><span class="toclist-text">Chapter 12 Sum Types</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#Chapter-13-Pattern-Matching"><span class="toclist-text">Chapter 13 Pattern Matching</span></a></li></ol></div></details></section><section class="post-body"><p>Practical Foundations for Programming Languages 是 Robert Harper 的一本书，而这是我写的笔记 4</p>
<span id="more"></span>
<h3 id="Chapter-11-Product-Types">Chapter 11 Product Types<a class="header-anchor" href="#Chapter-11-Product-Types"> ¶</a></h3>
<p>可以参照 C++ 的 sturct 类型</p>
<p>定义 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>τ</mi><mn>1</mn></msub><mo>×</mo><msub><mi>τ</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\tau_1 \times \tau_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为两个类型的 product，这个新类型包含两个类型。<code>e = &lt;e_1, e_2&gt;</code> 可以用 <code>e.l</code> <code>e.r</code> 取出 <code>e</code> 的 left 和 right projection</p>
<p><img src="/images/nullary_and_binary_products.png" alt="" loading="lazy"></p>
<p>定义了 pair (binary product) 以后，一个 finite product (tuple) 也就很容易了。</p>
<p><img src="/images/finite_products.png" alt="" loading="lazy"></p>
<p>在 product 上，我们可以简化第 9 章中定义的原始递归构造，以便只有前一个结果而不是前一个本身的结果被传递给后继分支。将其写为</p>
<p>同时在 product 上我们还能定义两个相互引用的递归函数，这是之前做不到的</p>
<pre><code class="hljs">\tau_EO :: &lt;even :: nat -&gt; nat, odd :: nat -&gt; nat&gt;

fix this: \tau_EO is &lt;even = e_E, odd = e_O&gt;

where e_E = \lambda (x: nat) ifz x &#123; z =&gt; s(z) | s(y) =&gt; this.odd(y) &#125;,
      e_O = \lambda (x: nat) ifz x &#123; z =&gt; z | s(y) =&gt; this.even(y) &#125;
</code></pre>
<h3 id="Chapter-12-Sum-Types">Chapter 12 Sum Types<a class="header-anchor" href="#Chapter-12-Sum-Types"> ¶</a></h3>
<p>可以类比为 Typescript 的 <code>|</code> 类型，或者说 Rust 的 union 类型</p>
<p><img src="/images/NullaryAndBinarySumTypes.png" alt="" loading="lazy"></p>
<p>从 Sum Types 中我们很容易得到一个 bool 类型：</p>
<p><img src="/images/bool_from_sum_types.png" alt="" loading="lazy"></p>
<p>当然，从 sum types 中我们显然能得到 <code>Option&lt;T&gt;</code> 类型</p>
<p><img src="/images/option_from_sum_types.png" alt="" loading="lazy"></p>
<h3 id="Chapter-13-Pattern-Matching">Chapter 13 Pattern Matching<a class="header-anchor" href="#Chapter-13-Pattern-Matching"> ¶</a></h3>
<p>模式匹配是乘积和和类型的消去形式的自然而方便的推广。例如，与其写</p>
<pre><code class="hljs">let x be e in x.l + x.r
</code></pre>
<p>来将 pair 的两对加起来，有了 pattern matching 我们可以写出</p>
<pre><code class="hljs">match e &#123; &lt;x_1, x_2&gt; =&gt; x_1 + x_2 &#125;
</code></pre>
<p>同样的，pattern matching 可以在 sum type 上，比如</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>match</mtext><mo stretchy="false">{</mo><mo>&lt;</mo><mi>l</mi><mo>⋅</mo><mo>&lt;</mo><mo>&gt;</mo><mo separator="true">,</mo><mi>x</mi><mo>&gt;</mo><mo>⇒</mo><mi>x</mi><mo>+</mo><mi>x</mi><mi mathvariant="normal">∣</mi><mo>&lt;</mo><mi>r</mi><mo>⋅</mo><mo>&lt;</mo><mo>&gt;</mo><mo separator="true">,</mo><mi>y</mi><mo>&gt;</mo><mo>⇒</mo><mi>y</mi><mo>∗</mo><mi>y</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\text{match} \{ &lt;l \cdot &lt;&gt;, x&gt; \Rightarrow x + x | &lt;r \cdot &lt;&gt;, y&gt; \Rightarrow y * y \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">match</span></span><span class="mopen">{</span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord">⋅</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;&gt;</span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.1944em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">x</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord">⋅</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;&gt;</span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.1944em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6597em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">}</span></span></span></span></span></p>
<p><img src="/images/a_pattern_language.png" alt="" loading="lazy"></p>
</section><section class="post-meta"><span class="info"><i class="fa fa-calendar"></i> <span class="date">2025-03-07</span>  </span><span class="info"><i class="fa fa-folder-o"></i> <a href="/categories/Practical-Foundations-for-Programming-Languages/" title="Practical Foundations for Programming Languages">Practical Foundations for Programming Languages</a>  </span></section></article><p class="pagination"><a href="/2025/03/02/pfpl-note-3/" title="PFPL 笔记 - III Functional Types">Next</a></p><article class="comment-container"><div class="comment-container"><script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js" onload="(new Gitalk({&quot;clientID&quot;:&quot;12a250ac67f452906dd6&quot;,&quot;clientSecret&quot;:&quot;7422a9ecdc933d5e6facbc61d546bced40519f0b&quot;,&quot;repo&quot;:&quot;lhcfl.github.io&quot;,&quot;owner&quot;:&quot;lhcfl&quot;,&quot;admin&quot;:[&quot;lhcfl&quot;],&quot;id&quot;:&quot;PFPL 笔记 - IV Finite Data Types&quot;,&quot;distractionFreeMode&quot;:false})).render(&quot;gitalk-comment-slot&quot;)"></script><div id="gitalk-comment-slot">Loading...</div></div></article></main><footer class="footer"><br><p class="powered_by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a target="_blank" rel="noopener" href="https://github.com/Lhcfl/hexo-theme-sosimple">SoSimple</a></p></footer></body></html>